
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Theory Mastery</title>
    <!-- Tailwind via CDN for quick styles (no build step needed for the classes used) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="color-scheme" content="dark light">
  </head>
  <body class="bg-neutral-950">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
